NODE_ENV = dev

PGUSER = calvin
PGDATABASE = ankasa
PGPASSWORD = grand312
PGHOST = localhost

CLOUD_NAME = dhu2tfdji
CLOUD_KEYS = 474648315592726
CLOUD_SECRETS = mfZQkB0xpoJjDtEvR3e0wsSXFjo
JWT_KEY = 081282670167
